MONGODB_URL = mongodb+srv://AndreaF:AndreaF@atlascluster.at0kjdf.mongodb.net
MONGODB_PW = ciaociao
SECRET_KEY = byebye
CLOUDINARY_CLOUD_NAME=dbzuxsbgf
CLOUDINARY_API_KEY=984542755328872
CLOUDINARY_API_SECRET=QjiefTB5hRcti6Ze3KiKIkhcvTM
